@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

html {
    @apply min-h-full;
}

body {
    @apply text-color-text-primary min-h-full;
    background: linear-gradient(to bottom,
            transparent,
            rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer components {

    .btn {
        @apply cursor-pointer inline-block px-4 py-2 rounded-lg text-center;

        &.btn-primary {
            @apply bg-color-primary hover:bg-color-primary/80;
            @apply text-white;
        }

        &.btn-secondary {
            @apply bg-color-secondary hover:bg-color-secondary/80;
            @apply text-white;
        }

        &.btn-info {
            @apply bg-color-info hover:bg-color-info/80;
            @apply text-white;
        }

        &.btn-success {
            @apply bg-color-success hover:bg-color-success/80;
            @apply text-white;
        }

        &.btn-warning {
            @apply bg-color-warning hover:bg-color-warning/80;
            @apply text-white;
        }

        &.btn-danger {
            @apply bg-color-danger hover:bg-color-danger/80;
            @apply text-white;
        }

        &.btn-light {
            @apply bg-color-light hover:bg-color-light/80;
            @apply text-white;
        }

        &.btn-dark {
            @apply bg-color-dark hover:bg-color-dark/80;
            @apply text-white;
        }

        &.btn-link {
            @apply text-color-primary hover:underline;
        }

        &.btn-link-light {
            @apply text-color-light hover:underline;
        }
    }

    .card {
        @apply bg-white rounded-lg p-4 shadow-lg mb-4 flex flex-col gap-3;
        .card-header {
            @apply flex gap-2;
        } 
        .card-title {
            @apply text-xl font-medium;
        }  
        .card-description {
            @apply text-color-text-primary
        }      
        .card-body {
            @apply gap-3;
        }
    }

    .form-control {
        @apply flex flex-col gap-2;
        @apply text-sm antialiased font-medium;

        .form-control-content {
            @apply border border-color-border rounded-md flex divide-x;
            * {
                @apply px-3 py-2
            }

            .form-control-content-prefix, .form-control-content-suffix {
                @apply bg-color-border;
            }

            .form-control-input {
                @apply grow;
            }
        }

        &.form-control-layout-raw > * {
            @apply hidden;
        }
        &.form-control-layout-raw > .form-control-content {
            @apply flex;
        }

        &.form-control-checkbox {
            .form-control-content {
                @apply px-3 py-2 gap-2;
                @apply border-0 flex;
    
                .form-control-input {
                    flex-grow: unset;
                    @apply mt-0.5 w-4 h-4 accent-color-primary;
                }

                .form-control-text {
                    @apply px-0 py-0;
                    @apply border-0 grow;
                }
            }
        }
    }

    .animated-appear {
        opacity: 0;
        transition: 300ms opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        &.appear-in {
            opacity: 1;
        }
    }

    .modal-container {
        @apply fixed top-0 left-0 right-0 bottom-0;
        
        
        .modal-background {
            @apply absolute top-0 left-0 right-0 bottom-0 bg-slate-800/50;
        }
        .modal-item-container {
            @apply absolute top-0 left-0 right-0 bottom-0;

            &.center {
                @apply grid justify-center content-center;
                .modal-item {
                    max-width: 95vw;
                    max-height: 95vh
                }
            }

            &.right {
                .modal-item {
                    @apply absolute top-0 right-0 bottom-0 grid justify-stretch content-stretch;
                    max-width: 95vw;
                }
            }

            &.left {
                .modal-item {
                    @apply absolute top-0 left-0 bottom-0 grid justify-stretch content-stretch;
                    max-width: 95vw;
                }
            }
        }
    }
}